# Use a JRE 21 image (Debian-based)
FROM --platform=linux/amd64 eclipse-temurin:21-jre-jammy

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
ARG RUN_JAVA_VERSION=1.3.8

# install curl and ca-certificates (needed for run-java.sh download)
RUN apt-get update && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# create deployments dir
RUN mkdir /deployments && chown 1001:0 /deployments && chmod g+rwX /deployments

# download run-java.sh and make it world-executable
RUN curl -L "https://repo1.maven.org/maven2/io/fabric8/run-java-sh/${RUN_JAVA_VERSION}/run-java-sh-${RUN_JAVA_VERSION}-sh.sh" -o /deployments/run-java.sh \
    && chmod a+rx /deployments/run-java.sh \
    && chown 1001:0 /deployments/run-java.sh

# copy quarkus app artifacts
COPY --chown=1001:0 target/quarkus-app/lib/ /deployments/lib/
COPY --chown=1001:0 target/quarkus-app/*.jar /deployments/
COPY --chown=1001:0 target/quarkus-app/app/ /deployments/app/
COPY --chown=1001:0 target/quarkus-app/quarkus/ /deployments/quarkus/

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"

EXPOSE 8080
USER 1001
ENTRYPOINT [ "/deployments/run-java.sh" ]
